<project name="SeedScan" default="jar" basedir=".">
    <description>
        Monitor MiniSEED archive directories, and perform routine data quality analysis.
    </description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="build_resources" location="build/resources"/>
    <property name="build_libs" location="build/libs"/>
    <property name="libs" location="libs"/>
    <property name="resources" location="resources"/>
    <property name="target" location="seedscan.jar"/>

    <path id="compile.class.path">
        <pathelement location="$(src)"/>
        <fileset dir="${libs}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="jar.class.path">
        <fileset dir="${libs}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

<!--INIT-->
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${build_resources}"/>
    </target>

<!--COMPILE-->
    <target name="compile" depends="init" description="Compile the source">
        <javac srcdir="${src}" destdir="${build}" 
               debug="true" includeantruntime="no">
            <classpath refid="compile.class.path"/>
        </javac>
    </target>

<!--DATA-->
    <target name="data" depends="init" description="Add resource files">
        <copy todir="${build_resources}">
            <fileset dir="${resources}">
            </fileset>
        </copy>
    </target>

<!--LIBRARIES-->
    <target name="libraries" depends="init" description="Add libraries">
        <unjar dest="${build}">
            <fileset dir="${libs}">
                <include name="**/*.jar"/>
            </fileset>
        </unjar>
        <delete dir="${build}/META-INF"/>
    </target>

<!--JAR-->
    <target name="jar" depends="compile, data, libraries"
            description="generate the distribution" >
        <jar jarfile="${target}" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="SeedScan"/>
            </manifest>
        </jar>
    </target>

<!--CLEAN-->
    <target name="clean" description="clean up" >
        <delete dir="${build}"/>
        <delete file="${target}"/>
    </target>
</project>
