<project name="asl" default="compile" basedir=".">
    <description>
        ASL Java Utilities
    </description>

    <property file="properties/build.properties"/>

    <!-- Classpath for compile -->
    <path id="compile.class.path">
        <pathelement location="${src.dir}"/>
        <fileset dir="${libs.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Classpath for test -->
    <path id="test.class.path">
        <pathelement location="${build.root}" />
        <fileset dir="${libs.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!-- Classpath for jar -->
    <path id="jar.class.path">
        <fileset dir="${libs.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>


<!--INIT-->
    <target name="init">
        <tstamp/>
        <mkdir dir="${build.root}"/>
        <mkdir dir="${build.resources}"/>
    </target>

<!--INIT_DOC-->
    <target name="init_doc">
        <tstamp/>
        <mkdir dir="${doc.dir}"/>
    </target>

<!--JAXB-->
    <target name="seedscan_config" depends="seedscan_properties"
            description="JAXB class generation for config file schema">
        <exec executable="xjc">
            <arg value="-p" />
            <arg value="asl.seedscan.config" />
            <arg value="-d" />
            <arg value="${src.dir}" />
            <arg value="schemas/SeedScanConfig.xsd" />
        </exec>
    </target>

<!--COMPILE-->
    <target name="compile" depends="init" description="Compile the source">
        <javac srcdir="${src.dir}" destdir="${build.root}" debug="true" includeantruntime="no">
            <classpath refid="compile.class.path"/>
        </javac>
    </target>

<!--DATA-->
    <target name="data" depends="init" description="Add resource files">
        <copy todir="${build.resources}">
            <fileset dir="${resources.dir}">
            </fileset>
        </copy>
    </target>

<!--TEST OR PACKAGE-->
    <!-- Super-Package: ASL -->
    <target name="asl_properties" depends="" description="">
        <property file="properties/asl.properties"/>
    </target>
    <target name="asl" depends="asl_properties, test" description="" />
    <target name="package-asl" depends="asl_properties, jar" description="" />

    <!-- Package: Azimuth -->
    <target name="azimuth_properties" depends="" description="">
        <property file="properties/azimuth.properties"/>
    </target>
    <target name="azimuth" depends="azimuth_properties, test" description="" />
    <target name="package-azimuth" depends="azimuth_properties, jar" description="" />

    <!-- Package: SeedScan -->
    <target name="seedscan_properties" depends="" description="">
        <property file="properties/seedscan.properties"/>
    </target>
    <target name="seedscan" depends="seedscan_config, test" description="" />
    <target name="package-seedscan" depends="seedscan_config, jar" description="" />

<!--LIBRARIES-->
    <target name="libraries" depends="init" description="Add libraries">
        <unjar dest="${build.root}">
            <fileset dir="${libs.dir}">
                <include name="**/*.jar"/>
            </fileset>
        </unjar>
        <delete dir="${build.root}/META-INF"/>
    </target>

<!--TEST-->
    <target name="test" depends="compile, data" description="">
        <java classname="${project.main}" classpathref="test.class.path" fork="true" />
    </target>
    
<!--JAR-->
    <target name="jar" depends="compile, data, libraries"
            description="generate the distribution" >
        <jar jarfile="${project.archive}" basedir="${build.root}">
            <manifest>
                <attribute name="Main-Class" value="asl.azimuth.Azimuth"/>
            </manifest>
        </jar>
    </target>

<!--PACKAGE-->
    <target name="package" depends="clean_package"
            description="zips all sources and relevent files into an archive">
            <mkdir dir="${package.root}"/>
            <mkdir dir="${package.base}"/>
            <mkdir dir="${package.libs}"/>
            <mkdir dir="${package.resources}"/>
            <mkdir dir="${package.src}"/>
            <copy todir="${package.libs}">
                <fileset dir="${libs.dir}"/>
            </copy>
            <copy todir="${package.resources}">
                <fileset dir="${resources.dir}"/>
            </copy>
            <copy todir="${package.src}">
                <fileset dir="${src.dir}"/>
            </copy>
            <copy todir="${package.base}">
                <fileset dir=".">
                    <include name="license-*.txt"/>
                </fileset>
            </copy>
            <copy file="${test.seed.file}"  todir="${package.base}"/>
            <copy file="${build.file}"      todir="${package.base}"/>
            <copy file="${properties.file}" todir="${package.base}"/>
            <zip destfile="${package.zip.file}" basedir="${package.root}"/>
            <tar destfile="${package.tar.file}" basedir="${package.root}" compression="bzip2"/>
    </target>
	
<!--DOCS-->
    <target name="docs" depends="init_doc"
            description="generate the javadoc documentation" >
        <javadoc 
        	sourcepath="${doc.src}" 
        	destdir="${doc.dir}" 
        	packagenames="${doc.packages}" 
        	access="private"
        	author="true"
        />
    </target>

<!--CLEAN-BUILD-->
    <target name="clean_build" description="clean up build content" >
        <delete file="${project.target}"/>
        <delete dir="${build.root}"/>
    </target>

<!--CLEAN-PACKAGE-->
    <target name="clean_package" description="clean up package content" >
        <delete file="${package.zip.file}"/>
        <delete file="${package.tar.file}"/>
        <delete dir="${package.root}"/>
    </target>

<!--CLEAN-DOCS-->
    <target name="clean_docs" description="clean up docs" >
    	<delete dir="${doc.dir}"/>
    </target>
	
<!--CLEAN-->
    <target name="clean" description="clean up"
            depends="clean_build, clean_package, clean_docs"/>

</project>
